{
  "AppSettings": {
    "ChaveDoToken": "{{ChaveDoToken}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionProducao": "{{ConnectionProducao}}",
    "ConnectionDesenvolvimento": "{{ConnectionDesenvolvimento}}",
    "SulProg": "{{SulProg}}",
    "SulProgProducao": "{{SulProgProducao}}",
    "WebApiContext": "{{WebApiContext}}",
    "KingHost": "{{KingHost}}"
  }
}